<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<style>
	body {
			background-color: lightblue;
						
		}
	.container-fluid {
		background-color: #3b5998;
		color: white;
		}
	.nav{		
		background-color: #3b5998;
		padding-top: 10px;
	}
	a{
	color: white;
	font-size:20px;
	margin: 17px;
	padding-top: 50px;
	}
	a:hover{
	text-decoration: underline;
	color: white;
	}
	.col-md-9{
	background-color:white;
	padding-bottom: 50px;
	}
	.resim{
	padding-left: 40%;
	}
	p{
	font-family:georgia,garamond,serif;
	font-style:italic;
	font-size:20px;
	padding-top: 20px;
	}
</style>
	<div class="container-fluid">
		<h1> KUTYBOOK</h1>
	</div>
	<div class="container">
		<div class="col-md-3">
			<div class="nav">		
			
			<a href="hakkımızda.htm">Ana Sayfa</a> <br>
			<a href="">İlgi alanlarım</a> <br>
			<a href="cv.htm">CV</a> <br>
			<a href="şehrim.htm">Şehrim</a> <br>
			<a href="#">Takımımız</a> <br>
			<a href="iletişim.htm">İletişim</a>
			</div>
		</div>
		<div class="col-md-9">
			<h2>Takımımız</h2>
			<div class="resim">
			<a href="http://www.antalyaspor.com.tr/tr">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Antalyaspor_logo.svg/1200px-Antalyaspor_logo.svg.png"
			width="150px" height="150px"></div>
			</a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;1966 yılında kurulan Antalyaspor,ilk olarak profesyonel liglere 1966-1967 sezonunda 2. Lig'den katıldı. 1981-1982 sezonunda 2. Lig'de 
			şampiyon olarak 1. Lig'e yükseldi. 1. Lig'de 3 sezon oynadıktan sonra ligden düştü. Ertesi yıl tekrar 1. Lig'e çıkmasına karşın 1987 yılında
			bir kez daha 2.Lig'e düştü. Bu tarihten sonra toplam 7 sezon boyunca 2. Lig'de oynayan Kırmızı-Beyazlı ekibimiz 1993-1994 sezonunda play-offlarla
			yeniden 1. Lig'e adını yazdırdı. 1. Lig'de 8 yıl aralıksız olarak oynayan Antalyasporumuz, 2001-2002 sezonu sonunda küme düştü.</p>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;	Antalyaspor 2005-2006 sezonunda Lig A'yı ikinci olarak tamamlayarak 2006-2007 sezonunda Turkcell Süper Lig'de oynamaya hak kazandı. Turkcell
				Süper Lig'de 2006-2007 sezonunun son haftasında kaybettiği puanlar nedeniyle tekrar küme düştü. Ekibimiz 2007-2008 sezonuna gelindiğinde ise
				ligi ikinci sırada tamamlayarak yeniden “Turkcell Süper Lig”e çıktı. Halen, ismi “Spor Toto Süper Lig” olarak değiştirilen ligde mücadelesine
				devam eden Antalyasporumuzun; ülkemizi 1996 (7. Grup) ve 1997 (11. Grup) yıllarında İntertoto Kupası'nda 2 kez, 2000 yılında UEFA Kupası'nda 
				da 1 kez temsil etmiştir. Ekibimiz 1996'da; Rotor Volgograd, FC Basel, FC Shakhtar Donetsk ve Ataka-Aura Minsk takımlarıyla mücadele etmiş,
				kupayı 6 puanla 3. sırada tamamlamıştır. Antalyaspor'un ayrıca Türkiye Kupası ikinciliği bulunmaktadır. Antalyaspor'un 1. Lig tarihindeki 500.
				golünü, 3 Aralık 2006 tarihinde oynanan Kayseri Erciyesspor maçında Pavel Straka atmıştır. Kulübün 600. golünü atmayı başaran Antalyasporlu
				futbolcu Necati Ateş, kırmızı-beyazlı kulüpte 2010-2011 sezonunda 100 golü aşarak “100'ler Kulübü”ne giren ilk ve tek futbolcu olarak kulüp 
				tarihine adını yazdırmayı başarmıştır.</p>
		</div>
	</div>
</body>

</html>